# =================================================================================
# Creates base docker image with required additional system packages and libraries
# =================================================================================

# download base image
FROM ubuntu:20.04
 
MAINTAINER Luca Valnegri "l.valnegri@datamaps.co.uk"

# needed to avoid timezone issue
ENV DEBIAN_FRONTEND noninteractive

# start installation process
RUN \
    # update software repository + Upgrade system
    apt-get update && apt-get full-upgrade -y \
    #
    # install missing base commands
    && apt-get install -y --no-install-recommends \
		apt-transport-https \
		software-properties-common \
		build-essential \
		dos2unix \
		git-core \
		libgit2-dev \
		libauthen-oath-perl \
		libsocket6-perl \
		wget \
		man-db \
		nano \
		dirmngr \
		gpg-agent \
		sudo \
	#	
    # clean up
    && apt-get -y autoremove && apt-get clean && rm -rf /var/lib/apt/lists/ /tmp/* /var/tmp/* \

# Non-interactive modes get set back
ENV DEBIAN_FRONTEND newt
