# ====================================================================================
# Creates R docker image configured for (most) packages in host @ $PUB_PATH/R_library
# ====================================================================================

# download base image
FROM datamaps/r-stats:rbase

MAINTAINER Luca Valnegri "l.valnegri@datamaps.co.uk"

# set building constants
ARG USERNAME=datamaps

# start installation process
RUN \ 
    # update software repository
    apt-get update \
    # install R packages system dependencies
    && apt-get install -y \
        curl \
		libssl-dev \ 
		libxml2-dev \
        libcurl4-gnutls-dev \
        libjpeg-dev \
        libmysqlclient-dev \
        libsodium-dev \
		pandoc  \
        pandoc-citeproc \
        xtail \
    # clean up
    && apt-get -y autoremove && apt-get clean && rm -rf /var/lib/apt/lists/ /tmp/* /var/tmp/*

# pass control to user "datamaps"
USER $USERNAME
WORKDIR /home/$USERNAME
