# =======================================================
# Creates docker image for specific past version of R
# CRAN Repository: https://cran.r-project.org/src/base/
# =======================================================

# download base image
FROM datamaps/r-stats:basemin

MAINTAINER Luca Valnegri "l.valnegri@datamaps.co.uk"

# set building constants
ARG RVER

# start installation process
RUN \
    # install dependencies
    apt-get update \ 
    && apt-get install -y build-essential gcc g++ gfortran \
    #
    # download R source 
    && RMJR=$(echo "${RVER}" | cut -c1) \
    && wget -O rprev.tar.gz https://cran.r-project.org/src/base/R-${RMJR}/R-${RVER}.tar.gz \
    #
    # extract R source files into newly created directory
    && mkdir  R \
    && tar zxvf rprev.tar.gz -C R --strip-components 1 \
    #
    # compile    
    && cd R \
    && ./configure --with-readline=no --with-x=no \
    && make \
    #
    # install
    && make install \
    #
    # clean up
    && cd .. \
    && rm -R ./R/* \
    && rmdir R \
    && rm rprev.tar.gz \
    && apt-get -y autoremove && apt-get clean && rm -rf /var/lib/apt/lists/ /tmp/* /var/tmp/*

