# ===============================================================================
# Creates enhanced base docker image for further builds with:
# - public group (check name as PUB_GRP)
# - public repository (check name as PUB_PATH and structure in subdirs.lst file)
# - dedicated non-root sudoer user (check name as USERNAME)
# ===============================================================================

# download base image
FROM datamaps/r-stats:basemin
 
MAINTAINER Luca Valnegri "l.valnegri@datamaps.co.uk"

# set building constants
ARG PUB_GRP=public
ARG PUB_PATH=/usr/local/share/$PUB_GRP
ARG USERNAME=datamaps
ARG USER_UID=1000
ARG USER_GID=$USER_UID 

# set container internal constants
ENV PUB_PATH=$PUB_PATH

# start process
RUN \
    # create a new <$PUB_GRP> group
    groupadd $PUB_GRP \
    #
    # create a new directory to be used by the <$PUB_GRP> group and connected with the similar host public dir
    && mkdir -p $PUB_PATH \
    && chgrp -R $PUB_GRP $PUB_PATH \
    && chmod -R 2775 $PUB_PATH \
    #
    # create a new user <$USERNAME>, add it to the <$PUB_GRP> group
    && useradd --create-home --home-dir /home/$USERNAME --no-log-init --shell /bin/bash --groups $PUB_GRP $USERNAME \
    && usermod -aG sudo $USERNAME
