# =====================================================================================
# Creates R docker image configured for spatial packages in host @ $PUB_PATH/R_library
# =====================================================================================

# download base image
FROM datamaps/r-stats:rmin

MAINTAINER Luca Valnegri "l.valnegri@datamaps.co.uk"

# set building constants
ARG USERNAME=datamaps

# pass control to root for installation
USER root

# start installation process
RUN \ 
    # add repository
    sudo add-apt-repository ppa:ubuntugis/ppa \
    # update software repository
    && sudo apt-get update \
    # install R spatial packages dependencies
    && sudo apt-get install -y \
        gdal-bin \
        libgdal-dev \
        libgeos++-dev \ 
        libudunits2-dev \
        libprotobuf-dev \
        protobuf-compiler \
        libnode-dev \
        libv8-dev \
        libjq-dev \
        libcairo2-dev \
        libxt-dev \
        libgsl0-dev \
        libgmp3-dev \
        libcgal-dev  \
        libglu1-mesa-dev \
        libglpk-dev \
        libmagick++-dev \
    # clean up
    && sudo apt-get -y autoremove && apt-get clean && rm -rf /var/lib/apt/lists/ /tmp/* /var/tmp/*

# pass control to user "datamaps"
USER $USERNAME
WORKDIR /home/$USERNAME
